
Core A, Runckel C, Ivers J, Quock C, Siapno T, et al. (2012). A New Threat to Honey
				Bees, the Parasitic Phorid Fly Apocephalus borealis. PLoS ONE 7(1): e29639.doi:10.1371/journal.pone.0029639

Krupke CH, Hunt GJ, Eitzer BD, Andino G, Given K (2012). Multiple Routes of
				Pesticide Exposure for Honey Bees Living Near Agricultural Fields. PLoS ONE 7(1):e29268. doi:10.1371/journal.pone.0029268

Lautenbach S, Seppelt R, Liebscher J, Dormann CF (2012). Spatial and Temporal Trends
				of Global Pollination Benefit. PLoS ONE 7(4): e35954.doi:10.1371/journal.pone.0035954

